<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            /*Internal CSS style*/
            body{
                font-family:'Courier New', Courier, monospace;
                background-color: #e8e9e1;
            }

            /*OR use <link rel="stylesheet" href="styles1.css">*/
                 .box {
            border: 2px solid black;
            background-color: lightgray;
            padding: 20px;
            margin: 100px auto;
            width: 300px;
            text-align: center;
            border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <a href="https://www.google.com">Visit Example</a>

        <!--This is a space breaker-->
        <br><br><br><br><br><br><br>

        <img src="cartoon.jpg" alt="Description of Image" width="150" height="150">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
        <ol>
            <li>First Item</li>
            <li>Second Item</li>
        </ol>
        <!-- Table creation-->
        <table>
            <tr>
                <th>header 1</th>
                <th>header 2</th>
            </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
        </table>
        <form action="Thankyou.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <input type="submit" value="Submit">
        </form>
        <p style="color: rgb(218, 22, 22);">
            COLOR COLOR WHAT COLOR DO YOU WANT??
        </p>
        <p style=" color: rgb(82,24,37);
        font-size: 18px;
        font-family:Arial,sans-serif;
        text-align: center; margin: 50px;">
        RINGA RINGA ROSES. POCKET FULL OF POISES..
        </p>
        <div class="box">
            <h2>Welcome</h2>
            <p>This is inside a div container</p>
        </div>

        <p id="demo1"></p>

        <script>
            document.getElementById("demo1").innerHTML = "Hello Javascript";
        </script>
        
        <button type="button" onclick="myFunction()">Click Me!!</button>

        <script>
            function myFunction(){
                document.getElementById("demo1").innerHTML = "Hello JavaScript Button!!";
            }
        </script>
    </body>
</html>